.image-list {
    display: grid;
    grid-row-gap: 1em;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0.5rem;
}

.card-img {
    height: 15rem;
    width: 10rem;
    margin: 0;
}

.sec-title{
    margin-top: 1rem;
    height: 5.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title {
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    align-self: center;
}

.ano {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.btn-like {
    align-self: center;
    margin-bottom: 1rem;
}

.like-text {
    font-size: 1.5rem;
    margin-left: 0.5rem;
    vertical-align: -webkit-baseline-middle;
}

.like-icon {
    height: 1.5rem;
    align-self: center;
}

.error{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 5rem;
    color: #505050;
}